.App {
  text-align: center;
  height: 100vh;
  /* width: 1440px; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.header {
  height: 10%;
  color: black;
  width: 30%;
  margin: 0 auto;
}


.app-body {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 1232px){
  .app-body {
      grid-template-columns: repeat(1, 1fr);
      /* width: 50%; */
  }
  .header{
    width: 100%;
  }
}

@media (max-width: 950px){
  .app-body {
      grid-template-columns: repeat(1, 1fr);
      /* width: 50% */
  }
} 

@media (max-width: 630px){
  .app-body {
      grid-template-columns: repeat(1, 1fr);
  }
} 